PORT=8001
MONOG_URL="mongodb+srv://storyscape:storyscape1230@cluster0.w6xnw.mongodb.net/StoryScape"

# storyscape
# @Storyscape1230


CLOUD_NAME=dxk3cuzpl
CLOUD_API_KEY=318294292868522
CLOUD_SECRET_KEY=KeaIhqjXIiyi5DbuCr-ndxnVapE


JWT_SECRET_KEY=00INGmwMtw6KvgUJ3pfKmxxSKsO2Yz4RUlohIYLOWX8=
